package views

import (
	"nedas/shop/pkg/models"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
	"strconv"
)

type AccountContext struct {
	User      models.StorageUser
	Addresses []models.Address
}

templ Account(c AccountContext) {
	@layouts.Layout("Account | Shop") {
		@components.Header()
		<main class="p-4">
			<section>
				<h1 class="font-semibold text-xl">Account details</h1>
				<ul class="mt-4">
					<li>
						if len(c.Addresses) > 0 {
							<a href="/addresses" hx-boost="true">
								<h2 class="text-gray-800">View addresses ({ strconv.Itoa(len(c.Addresses)) })</h2>
							</a>
						} else {
							<button
								hx-get={ string(templ.URL("/htmx/address/form/" + c.User.DefaultAddress)) }
								hx-target="closest main"
							>
								<h2 class="text-gray-800">Add address</h2>
							</button>
						}
					</li>
					<li>
						<button
							class="text-gray-800"
							hx-post="/htmx/logout"
							hx-replace-url="/"
							hx-target="body"
							hx-swap="innerHTML show:window:top"
						>
							Log out
						</button>
					</li>
				</ul>
			</section>
		</main>
	}
}
