package views

import (
	"fmt"
	"nedas/shop/pkg/models"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
	"strconv"
)

templ Account(user models.StorageUser) {
	@layouts.Layout("Account | Shop") {
		@components.Header()
		<main class="p-4">
			<section>
				<p>{ user.Email }</p>
				<p>{ strconv.Itoa(int(user.DefaultAddress)) }</p>
				<h1 class="font-semibold text-xl">Account details</h1>
				<ul class="mt-4">
					<li>
						if len(user.Addresses) > 0 {
							<a href="/addresses" hx-boost="true">
								<h2 class="text-gray-800">View addresses ({ strconv.Itoa(len(user.Addresses)) })</h2>
							</a>
						} else {
							<button
								hx-get={ string(templ.URL(fmt.Sprintf("/htmx/address/form/%d", user.DefaultAddress))) }
								hx-target="closest main"
							>
								<h2 class="text-gray-800">Add address</h2>
							</button>
						}
					</li>
					<li>
						<button
							class="text-gray-800"
							hx-post="/htmx/logout"
							hx-replace-url="/"
							hx-target="body"
							hx-swap="innerHTML show:window:top"
						>
							Log out
						</button>
					</li>
				</ul>
			</section>
		</main>
	}
}
