package views

import (
	"nedas/shop/pkg/models"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Addresses(addresses []models.Address) {
	@layouts.Layout("Addresses | Shop") {
		@components.Header()
		<main>
			<ul class="flex flex-col gap-4 h-[calc(100svh-56px)] pt-4">
				for _, a := range addresses {
					<li class="shadow border border-gray-200 rounded mx-4">
						@components.Address(a)
					</li>
				}
				<li class="mt-auto">
					<button class="bg-black text-white text-center w-full p-4">
						Add address
					</button>
				</li>
			</ul>
		</main>
	}
}
