package views

import (
	"nedas/shop/pkg/models"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Addresses(addresses []models.Address) {
	@layouts.Layout("Addresses | Shop") {
		@components.Header()
		<main>
			<ul class="flex h-[calc(100svh-56px)] flex-col gap-4 pt-4">
				for _, a := range addresses {
					<li class="mx-4 rounded border border-gray-200 shadow">
						@components.Address(a)
					</li>
				}
				<li class="mt-auto">
					<button
						class="w-full bg-black p-4 text-center text-white"
						hx-get="/htmx/address"
						hx-target="body"
					>
						Add address
					</button>
				</li>
			</ul>
		</main>
	}
}
