package views

import (
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Bag(products []components.BagProductContext) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			<ul
        id="products"
        hx-boost="true"
        class="flex flex-col gap-4 pt-4 h-[calc(100svh-56px)]"
      >
				for _, p := range products {
					<li class="px-4">
						@components.BagProduct(p)
					</li>
				}
				<li class="mt-auto">
						<button
              hx-boost="false"
              hx-post="/htmx/checkout"
              hx-vals="js:{products: getProducts()}"
							class="bg-black text-white text-center w-full p-4 indicator:opacity-50"
						>
							Checkout
						</button>
				</li>
			</ul>
		</main>
	}
}
