package views

import (
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Bag(products []components.BagProductContext) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			<ul hx-boost="true" class="flex flex-col gap-4 p-4">
				for _, p := range products {
					@components.BagProduct(p)
				}
			</ul>
			<button
				hx-post="/htmx/checkout"
				hx-target="body"
				hx-push-url="/address"
				hx-swap="innerHTML show:window:top"
			>
				Checkout
			</button>
		</main>
	}
}
