package views

import (
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Bag(products []components.BagProductContext) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			<ul hx-boost="true" class="flex flex-col gap-4 pt-4 h-[calc(100svh-56px)]">
				for _, p := range products {
					<li class="px-4">
						@components.BagProduct(p)
					</li>
				}
				<li class="mt-auto">
					<form hx-boost="false" action="/htmx/checkout" method="post">
						<button
							type="submit"
							class="bg-black text-white text-center w-full p-4 indicator:opacity-50"
						>
							Checkout
						</button>
					</form>
				</li>
			</ul>
		</main>
	}
}
