package views

import (
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Bag(products []components.BagProductContext) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			<ul hx-boost="true" class="flex flex-col gap-4 pt-4 h-[calc(100svh-56px)]">
				for _, p := range products {
					<li class="px-4">
						@components.BagProduct(p)
					</li>
				}
				<li class="mt-auto">
					<button
						class="bg-black text-white text-center w-full p-4"
						hx-post="/htmx/checkout"
						hx-target="body"
						hx-push-url="/address"
						hx-swap="innerHTML show:window:top"
					>
						Checkout
					</button>
				</li>
			</ul>
		</main>
	}
}
