package views

import (
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Bag(products []components.BagProductContext) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			// todo: fix a bug when all items removed so there would be empty bag thing
			if len(products) > 0 {
				<ul
					id="products"
					hx-boost="true"
					class="flex flex-col gap-4 pt-4 h-[calc(100svh-56px)]"
				>
					for _, p := range products {
						<li class="px-4">
							@components.BagProduct(p)
						</li>
					}
					<li class="mt-auto">
						<button
							hx-target="closest ul"
							hx-swap="afterend"
							hx-post="/htmx/checkout"
							class="bg-black text-white text-center w-full p-4"
						>
							Checkout
						</button>
					</li>
				</ul>
			} else {
				<div class="text-center text-xl">
					Your bag is empty
				</div>
			}
		</main>
	}
}
