package views

import "nedas/shop/src/layouts"
import "nedas/shop/src/components"
import "strconv"

// store some data in local storage and in db how?
// . if no acc from localstorage, mb use coocies cuz local storage is local uk uk

// store shit:
//  {thread_id}:{mid}
// https://api.nike.com/product_feed/rollup_threads/v2?filter=marketplace(GB)&filter=language(en-GB)&filter=employeePrice(true)&filter=id({th_id})&consumerChannelId=d9a5bc42-4b9c-4976-858a-f159cf99c647

// some place holder data
// https://www.nike.com/u/custom-nike-dunk-high-by-you-shoes-10001378/2190276125?mid=3475937855&sitesrc=bx3d_link
// https://www.nike.com/u/custom-nike-air-force-1-mid-by-you-shoes-10001368/4063348121?mid=4063348121&sitesrc=nikebyyoupdp

// casandra use case

// [uuid] [auth, products, payshit, address]
templ Bag(products []components.Product) {
	@layouts.Layout("Bag") {
		@components.Header()
		<main>
			<ul hx-boost="true" class="flex flex-col gap-4 p-4">
				for _, p := range products {
					<li class="grid grid-cols-[40%_auto] gap-4">
						<a href={ templ.SafeURL("/" + p.ThreadId + "/" + p.Mid) } class="row-span-2 bg-gray-50 grid place-items-center">
							<img class="w-full" alt={ p.Title } src={ string(templ.URL(p.Image + "&wid=512")) }/>
						</a>
						<div class="mt-2 mr-2">
							<h1>{ p.Title }</h1>
							<h2 class="text-sm text-gray-800">£{ strconv.FormatFloat(p.Price, 'f', 2, 32) }</h2>
						</div>
						<div class="mb-2 mr-2 flex items-end justify-end">
							<div class="flex items-center gap-4">
								<div>
									<button class="text-sm fa-solid fa-minus"></button>
									69
									<button class="text-sm fa-solid fa-plus"></button>
								</div>
								<button class="fa-solid fa-trash"></button>
							</div>
						</div>
					</li>
				}
			</ul>
		</main>
	}
}
