package views

import (
	"strconv"
	"strings"
	"unicode"
)

func formatStr(str string) string {
	if len(str) == 0 {
		return str
	}

	var b strings.Builder
	b.Grow(len(str))
	b.WriteRune(unicode.ToUpper(rune(str[0])))
	b.WriteString(strings.ToLower(str[1:]))
	return b.String()

}

templ Error(c int, msg string) {
	<!DOCTYPE html>
	<html class="h-full" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ strconv.Itoa(c) } | { msg }</title>
			<link rel="stylesheet" href="/styles.css"/>
			<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		</head>
		<body class="grid h-full place-items-center p-2 font-mono">
			<div class="flex max-w-[420px] items-center">
				<h1 class="text-4xl font-semibold">{ strconv.Itoa(c) }</h1>
				<p class="ml-4 border-l border-l-gray-200 py-2 pl-4 leading-tight">{ msg }.</p>
			</div>
		</body>
	</html>
}
