package views

import (
	"fmt"
	"nedas/shop/pkg/utils"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
)

templ Login() {
	@layouts.Layout("Login") {
		@components.Header()
		<main class="px-2 text-center">
			<h1 class="my-4 text-xl">Login to your Account</h1>
			<a href={ templ.SafeURL(getGoogleLoginURL()) }>
				<button class="w-full rounded-full bg-blue-500 p-2 text-white">
					<span class="inline-grid h-6 w-6 place-items-center rounded-full bg-white">
						<i class="fa-brands fa-google"></i>
					</span>
					Continue with Google
				</button>
			</a>
		</main>
	}
}

func getGoogleLoginURL() string {
	return fmt.Sprintf("https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=%s&response_type=code&include_granted_scopes=true&access_type=offline&promt=consent&client_id=%s&scope=%s",
		utils.Getenv("GOOGLE_REDIRECT_URL"),
		utils.Getenv("GOOGLE_CLIENT_ID"),
		utils.Getenv("GOOGLE_SCOPES"),
	)
}
