package views

import (
	"fmt"
	"nedas/shop/src/components"
	"nedas/shop/src/layouts"
	"nedas/shop/pkg/utils"
)

templ Login() {
	@layouts.Layout("Login") {
		@components.Header()
		<main class="text-center px-2">
			<h1 class="text-xl my-4">Login to your Account</h1>
			<a href={ templ.SafeURL(getGoogleLoginURL()) }>
				<button class="w-full p-2 rounded-full bg-blue-500 text-white">
					<span class="bg-white rounded-full inline-grid place-items-center w-6 h-6">
						<i class="fa-brands fa-google"></i>
					</span>
					Continue with Google
				</button>
			</a>
		</main>
	}
}

func getGoogleLoginURL() string {
	return fmt.Sprintf("https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=%s&response_type=code&include_granted_scopes=true&access_type=offline&promt=consent&client_id=%s&scope=%s",
		utils.Getenv("GOOGLE_REDIRECT_URL"),
		utils.Getenv("GOOGLE_CLIENT_ID"),
		utils.Getenv("GOOGLE_SCOPES"),
	)
}
