package components

import "nedas/shop/pkg/models"

templ Address(address models.Address) {
	<div class="w-full p-2 text-left">
		<h1>
			{ address.Contact }, 
			<span class="whitespace-nowrap">{ address.Phone }</span>
		</h1>
		<h2 class="text-xs text-gray-800">
			{ address.Street }
			<br/>
			{ address.City }, { address.Region }, { address.Country }, { address.CountryCode }-{ address.Zipcode }
		</h2>
		<div class="mt-2 flex justify-between">
			<a hx-boost="true" href={ templ.URL("/address/" + address.AddressId) }>
				<button class="text-sm italic text-blue-400 underline">
					Edit
				</button>
			</a>
			<button
				hx-delete={ "/htmx/address/" + address.AddressId }
				hx-target="closest li"
				hx-swap="outerHTML"
			>
				<i class="fa-solid fa-trash"></i>
			</button>
		</div>
	</div>
}
