package components

import "nedas/shop/pkg/models"

templ Address(address models.Address) {
	<div class="rounded w-full p-2">
		<h1>
			{ address.Contact }, 
			<span class="whitespace-nowrap">{ address.Phone }</span>
		</h1>
		<h2 class="text-xs text-gray-800">
			{ address.Street }
			<br/>
			{ address.City }, { address.Region }, { address.Country }, { address.Zipcode }
		</h2>
		// todo: do smth on edit idk goto an page or idk use make smth like with bag produt popup
		<button class="underline text-sm italic text-blue-400 mt-2">
			Edit
		</button>
	</div>
}
