package components

import "nedas/shop/pkg/models"

templ Address(address models.Address) {
	<div class="rounded w-full p-2">
		<h1>
			{ address.Contact }, 
			<span class="whitespace-nowrap">{ address.Phone }</span>
		</h1>
		<h2 class="text-xs text-gray-800">
			{ address.Street }
			<br/>
			{ address.City }, { address.Region }, { address.Country }, { address.CountryCode }-{ address.Zipcode }
		</h2>
		<div class="flex justify-between mt-2">
			<button
				class="underline text-sm italic text-blue-400"
				hx-get={ string(templ.URL("/htmx/address/" + address.AddressId)) }
				hx-target="closest main"
				hx-swap="outerHTML"
				hx-push-url="/address"
			>
				Edit
			</button>
			<button
				hx-delete={ "/htmx/address/" + address.AddressId }
				hx-target="closest li"
				hx-swap="outerHTML"
			>
				<i class="fa-solid fa-trash"></i>
			</button>
		</div>
	</div>
}
