package components

import "nedas/shop/pkg/models"

templ Address(address models.Address) {
	<div class="rounded w-full p-2">
		<h1>
			{ address.Contact }, 
			<span class="whitespace-nowrap">{ address.Phone }</span>
		</h1>
		<h2 class="text-xs text-gray-800">
			{ address.Street }
			<br/>
			{ address.City }, { address.Region }, { address.Country }, { address.CountryCode }-{ address.Zipcode }
		</h2>
		<button
			class="underline text-sm italic text-blue-400 mt-2"
			hx-get={ string(templ.URL("/htmx/address/form/" + address.AddressId)) }
			hx-target="closest main"
		>
			Edit
		</button>
	</div>
}
