package components

import (
	"fmt"
	"nedas/shop/pkg/models"
	"strconv"
)

type BagProductContext struct {
	Product     models.Product
	Size        string
	Amount      uint8
	RedirectURL string
}

templ BagProduct(c BagProductContext) {
	<section
		aria-tid={ c.Product.ThreadId }
		aria-mid={ c.Product.Mid }
		aria-amount={ strconv.Itoa(int(c.Amount)) }
		aria-size={ c.Size }
		class="grid grid-cols-[40%_auto] gap-4"
	>
		<a
			hx-boost="true"
			href={ templ.SafeURL(c.RedirectURL) }
			class="row-span-2 bg-gray-50 grid place-items-center"
		>
			<img class="w-full" alt={ c.Product.Title } src={ string(templ.URL(c.Product.Image + "&wid=512")) }/>
		</a>
		<div class="mt-2 mr-2">
			<h1>{ c.Product.Title }</h1>
			<h2 class="text-xs text-gray-800">£{ strconv.FormatFloat(c.Product.Price, 'f', 2, 32) } / UK { c.Size }</h2>
		</div>
		<div class="mb-2 mr-2 flex items-end justify-end indicator:opacity-75 indicator:pointer-events-none">
			<div class="flex items-center gap-4">
				<div>
					<button
						class="text-sm fa-solid fa-minus"
						hx-post={ fmt.Sprintf("/htmx/product/decrement?tid=%s&mid=%s&size=%s", c.Product.ThreadId, c.Product.Mid, c.Size) }
						hx-target="closest section"
						hx-swap="outerHTML"
						hx-indicator="closest section"
					></button>
					{ strconv.Itoa(int(c.Amount)) }
					<button
						class="text-sm fa-solid fa-plus"
						hx-post={ fmt.Sprintf("/htmx/product/increment?tid=%s&mid=%s&size=%s", c.Product.ThreadId, c.Product.Mid, c.Size) }
						hx-target="closest section"
						hx-swap="outerHTML"
						hx-indicator="closest section"
					></button>
				</div>
				<button
					class="fa-solid fa-trash"
					class="text-sm fa-solid fa-plus"
					hx-delete={ fmt.Sprintf("/htmx/product?tid=%s&mid=%s&size=%s", c.Product.ThreadId, c.Product.Mid, c.Size) }
					hx-target="closest section"
					hx-swap="outerHTML"
					hx-indicator="closest section"
				></button>
			</div>
		</div>
	</section>
}
