package components

templ Search(err string) {
	<form
		class="p-2"
		action="#"
		hx-post="/htmx/search"
		hx-target="body"
		hx-swap="innerHTML show:window:top"
	>
		<input
			class="border border-gray-400 w-full bg-white rounded-2xl placeholder-gray-400 p-2 outline-none"
			placeholder="Search by pasting your Nike By You link"
			id="search"
			name="url"
			type="search"
			autocomplete="off"
			required
		/>
		if err != "" {
			<label class="text-sm text-red-500" for="search">
				<p class="pt-1 px-2">{ err }</p>
			</label>
		}
	</form>
}
