package components

templ Search(err string) {
	<form
		action="#"
		hx-post="/htmx/search"
		hx-swap="outerHTML"
	>
		<input
			class="w-full rounded-2xl border border-gray-400 bg-white p-2 placeholder-gray-400 outline-none"
			placeholder="Search by pasting your Nike By You link"
			id="search"
			name="url"
			type="search"
			autocomplete="off"
			required
		/>
		if err != "" {
			<label class="text-sm text-red-500" for="search">
				<p class="px-2 pt-1">{ err }</p>
			</label>
		}
	</form>
}
