package components

import "fmt"

templ Sizes(sizes []string, path string, men bool) {
	<div id="sizes">
		<div class="flex flex-row gap-2 mb-2">
			<button
				class={ "w-full border border-gray-200 rounded p-2 text-center", templ.KV("bg-black", men), templ.KV("text-white", men) }
				disabled?={ men }
				hx-get={ getSizesURL(path, true) }
				hx-target="#sizes"
				hx-swap="outerHTML"
			>
				Men's
			</button>
			<button
				class={ "w-full border border-gray-200 rounded p-2 text-center", templ.KV("bg-black", !men), templ.KV("text-white", !men) }
				disabled?={ !men }
				hx-get={ getSizesURL(path, false) }
				hx-target="#sizes"
				hx-swap="outerHTML"
			>
				Women's
			</button>
		</div>
		<ul class="grid grid-cols-3 gap-2">
			for _, s := range sizes {
				<li>
					<input class="peer appearance-none absolute outline-none" id={ "size-" + s } type="radio" name="size" value={ s } required/>
					<label class="block w-full border border-gray-200 peer-checked:border-black rounded p-2 text-center cursor-pointer" for={ "size-" + s }>
						UK { s }
					</label>
				</li>
			}
		</ul>
	</div>
	<input
		id="gender-input"
		hx-swap-oob="true"
		type="hidden"
		name="gender"
		value={ getGenderString(men) }
	/>
}

func getGenderString(men bool) string {
	if men {
		return "men"
	}
	return "women"
}

func getSizesURL(path string, men bool) string {
	return string(templ.URL(fmt.Sprintf("/htmx/sizes/%s?gender=%s", path, getGenderString(men))))
}
