package components

import "fmt"

templ Sizes(sizes []string, path string, men bool) {
	<div id="sizes">
		<div class="mb-2 flex flex-row gap-2">
			<button
				class={ "w-full border border-gray-200 rounded p-2 text-center", templ.KV("bg-black", men), templ.KV("text-white", men) }
				disabled?={ men }
				hx-get={ getSizesURL(path, true) }
				hx-target="#sizes"
				hx-swap="outerHTML settle:0ms show:top"
			>
				Men's
			</button>
			<button
				class={ "w-full border border-gray-200 rounded p-2 text-center", templ.KV("bg-black", !men), templ.KV("text-white", !men) }
				disabled?={ !men }
				hx-get={ getSizesURL(path, false) }
				hx-target="#sizes"
				hx-swap="outerHTML settle:0ms show:top"
			>
				Women's
			</button>
		</div>
		<ul class="grid grid-cols-3 gap-2">
			for _, s := range sizes {
				<li>
					<input class="peer absolute appearance-none outline-none" id={ "size-" + s } type="radio" name="size" value={ s } required/>
					<label class="block w-full cursor-pointer rounded border border-gray-200 p-2 text-center hover:border-black peer-checked:border-black" for={ "size-" + s }>
						UK { s }
					</label>
				</li>
			}
		</ul>
	</div>
}

func getSizesURL(path string, men bool) string {
	gs := "women"
	if men {
		gs = "men"
	}
	return string(templ.URL(fmt.Sprintf("/htmx/sizes/%s?gender=%s", path, gs)))
}
