package components

import "strconv"

type Product struct {
	Title    string
	Price    float64
	Image    string
	PathName string
	Mid      string
	ThreadId string
	Slug     string
}

templ Sneaker(product Product, sizes []string, loggedIn bool) {
	<title>{ product.Title }</title>
	<div class="p-4">
		<h1 class="text-2xl font-semibold mb-2">{ product.Title }</h1>
		<div class="flex gap-2">
			<h3 class="text-gray-800">£{ strconv.FormatFloat(product.Price, 'f', 2, 32) }</h3>
			<a
				href={ templ.SafeURL("https://www.nike.com/gb/u/" + product.Slug + "?mid=" + product.Mid) }
				class="text-amber-500"
				target="_blank"
				rel="noreferrer noopener"
			>
				<i class="fa-solid fa-link"></i>
			</a>
		</div>
	</div>
	<img alt={ product.Title } src={ string(templ.URL(product.Image)) }/>
  @sneakerForm(product, loggedIn) {
		<div class="p-2">
			@Sizes(sizes, product.PathName, true)
		</div>
    if loggedIn {
      <button id="bag-button" type="submit" class="opacity-indicator bg-black text-white w-full p-4 mt-2">
        Add to Bag
      </button>
    }
    else {
      <button
        id="bag-button" 
        class="opacity-indicator bg-black text-white w-full p-4 mt-2"
        hx-post="/htmx/login"
        hx-vals={"{\"fallback\":\"" + string(templ.URL("/" + product.ThreadId + "/" + product.Mid)) + "\"}"}
        hx-push-url="/login"
        hx-target="body"
      >
        Sign in to Buy
      </button>
    }
  }
	<div id="placeholder" class="bg-white fixed bottom-0 right-0 translate-y-full transition-transform duration-200 shadow-flipped">
		<h1 class="m-2 relative text-center">
			Added to Bag
			<button id="placeholder-close" class="absolute right-0">
				<i class="fa fa-times"></i>
			</button>
		</h1>
    // todo: make it when we press in the img it would go to bag
		<ul></ul>
	</div>
}

templ sneakerForm(product Product, loggedIn bool) {
  if loggedIn {
	  <form
		  hx-post={ string(templ.SafeURL("/htmx/add_to_bag?tid=" + product.ThreadId + "&mid=" + product.Mid)) }
		  hx-target="#placeholder ul"
		  hx-indicator="this"
	  >
    { children... }
    </form>
  } else {
    <div hx-indicator="this">
      { children... }
    </div>
  }
}
