package components

import "strconv"

// start using ptr 104 byte is huge
type Product struct {
	Title    string
	Price    float64
	Image    string
	PathName string
	Mid      string
	ThreadId string
	Slug     string
}

templ Sneaker(product Product, sizes []string) {
	<title>{ product.Title }</title>
	<div class="p-4">
		<h1 class="text-2xl font-semibold mb-2">{ product.Title }</h1>
		<div class="flex gap-2">
			<h3 class="text-gray-800">£{ strconv.FormatFloat(product.Price, 'f', 2, 32) }</h3>
			<a
				class="text-amber-500"
				href={ templ.SafeURL("https://www.nike.com/gb/u/" + product.Slug + "?mid=" + product.Mid) }
				target="_blank"
				rel="noreferrer noopener"
			>
				<i class="fa-solid fa-link"></i>
			</a>
		</div>
	</div>
	<img alt={ product.Title } src={ string(templ.URL(product.Image + "&wid=768")) }/>
	@Sizes(sizes, product.PathName, true)
}
