package layouts

templ Layout(title string) {
	@HTML() {
		<head>
			@HeadIncludes()
			<title>{ title }</title>
		</head>
		<body>
			{ children... }
		</body>
	}
}

templ HTML() {
	<!DOCTYPE html>
	<html lang="en">
		{ children... }
	</html>
}

templ HeadIncludes() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/styles.css"/>
	<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	//bro i need that data:... thig in get request <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/05c3d06e3a.js" crossorigin="anonymous"></script>
	<script src="/bundle.js" defer></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
}
